# crm

./: .gitignore  mybatis-generate.xml  pom.xml
src/main/java/com/zhidisoft/crm/controller/: BusinessController.java  BusinessStatusController.java  ContractController.java  CrmLeadsController.java  CustomerController.java  LeadsPoolController.java  LoginController.java  MessageController.java  ProductController.java  SystemFunctionController.java  SystemRoleController.java  SystemUserController.java  TbCrmTaskController.java  WebUploaderController.java
src/main/java/com/zhidisoft/crm/convert/: DateConvert.java
src/main/java/com/zhidisoft/crm/entity/: TbCrmBusiness.java  TbCrmBusinessExample.java  TbCrmBusinessStatus.java  TbCrmBusinessStatusExample.java  TbCrmContacts.java  TbCrmContactsExample.java  TbCrmContract.java  TbCrmContractExample.java  TbCrmCustomer.java  TbCrmCustomerExample.java  TbCrmLeads.java  TbCrmLeadsExample.java  TbCrmLeadsPool.java  TbCrmLeadsPoolExample.java  TbCrmMessage.java  TbCrmMessageExample.java  TbCrmProduct.java  TbCrmProductCategory.java  TbCrmProductCategoryExample.java  TbCrmProductExample.java  TbCrmProductImages.java  TbCrmProductImagesExample.java  TbCrmTask.java  TbCrmTaskExample.java  TbSystemFunction.java  TbSystemFunctionExample.java  TbSystemRole.java  TbSystemRoleExample.java  TbSystemRoleFunctionExample.java  TbSystemRoleFunctionKey.java  TbSystemUser.java  TbSystemUserExample.java
src/main/java/com/zhidisoft/crm/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/zhidisoft/crm/mapper/: TbCrmBusinessMapper.java  TbCrmBusinessSqlProvider.java  TbCrmBusinessStatusMapper.java  TbCrmBusinessStatusSqlProvider.java  TbCrmContactsMapper.java  TbCrmContactsSqlProvider.java  TbCrmContractMapper.java  TbCrmContractSqlProvider.java  TbCrmCustomerMapper.java  TbCrmCustomerService.java  TbCrmCustomerSqlProvider.java  TbCrmLeadsMapper.java  TbCrmLeadsPoolMapper.java  TbCrmLeadsPoolSqlProvider.java  TbCrmLeadsSqlProvider.java  TbCrmMessageMapper.java  TbCrmMessageSqlProvider.java  TbCrmProductCategoryMapper.java  TbCrmProductCategorySqlProvider.java  TbCrmProductImagesMapper.java  TbCrmProductImagesSqlProvider.java  TbCrmProductMapper.java  TbCrmProductSqlProvider.java  TbCrmTaskMapper.java  TbCrmTaskSqlProvider.java  TbSystemFunctionMapper.java  TbSystemFunctionSqlProvider.java  TbSystemRoleFunctionMapper.java  TbSystemRoleFunctionSqlProvider.java  TbSystemRoleMapper.java  TbSystemRoleSqlProvider.java  TbSystemUserMapper.java  TbSystemUserSqlProvider.java
src/main/java/com/zhidisoft/crm/service/: TbBusinessSystemUserService.java  TbCrmBusinessContactsService.java  TbCrmBusinessCustomerService.java  TbCrmBusinessService.java  TbCrmBusinessStatusService.java  TbCrmContactsService.java  TbCrmContractService.java  TbCrmCustomerService.java  TbCrmLeadsPoolService.java  TbCrmLeadsService.java  TbCrmMessageService.java  TbCrmProductCategoryService.java  TbCrmProductService.java  TbCrmTaskService.java  TbSystemFunctionService.java  (+3 more)
src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/business/: boost.jsp  boostsava.jsp  businesssava.jsp  check.jsp  form.jsp  listPage.jsp
src/main/webapp/WEB-INF/jsp/common/: _css.jsp  _head.jsp  _js.jsp  _sidebar.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/contract/: form.jsp  listPage.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/crm/: leadajax.jsp  leadsform.jsp  leadsinfo.jsp  leadslist.jsp
src/main/webapp/WEB-INF/jsp/customer/: allocation.jsp  form.jsp  list.jsp  listPage.jsp  lists.jsp  query.jsp  save.jsp  update.jsp  updates.jsp
src/main/webapp/WEB-INF/jsp/leads/: allocation.jsp  form.jsp  leadsInfo.jsp  listPage.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/message/: form.jsp  listPage.jsp
src/main/webapp/WEB-INF/jsp/product/: check.jsp  form.jsp  list.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/system/: _func.jsp  _role.jsp  funcform.jsp  funclist.jsp  roleform.jsp  rolelist.jsp  userform.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/task/: Distribution.jsp  form.jsp  index.jsp  list.jsp  sss.jsp
src/test/java/com/zhidisoft/test/: SmsTest.java  TestContract.java  TestRoleFunc.java  TestSystemUserService.java
(+30 files in other folders)
